<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/navi_nearby"
        android:title="주변" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/navi_recent"
        android:title="최근" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/navi_favorite"
        android:title="즐겨찾기" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/navi_mypage"
        android:title="마이페이지" />

</menu>