<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nearby">

    <fragment
        android:id="@+id/navigation_nearby"
        android:name="com.bigdipper.android.polaris.ui.nearby.NearbyFragment"
        android:label="주변"
        tools:layout="@layout/fragment_nearby" />

    <fragment
        android:id="@+id/navigation_recent"
        android:name="com.bigdipper.android.polaris.ui.recent.RecentFragment"
        android:label="최근"
        tools:layout="@layout/fragment_recent" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.bigdipper.android.polaris.ui.favorite.FavoriteFragment"
        android:label="즐겨찾기"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.bigdipper.android.polaris.ui.mypage.MyPageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage" />

</navigation>